export const RESPONSE_CODE = {
  // Success
  SUCCESS: 'S0001',

  // Client errors
  BAD_REQUEST: 'ER001',
  UNAUTHORIZED: 'ER002',
  ACCESS_DENIED: 'ER003',
  NOT_FOUND: 'ER004',
  CONFLICT: 'ER005',
  METHOD_NOT_ALLOWED: 'ER006',
  UNSUPPORTED_MEDIA_TYPE: 'ER007',
  INVALID_REQUEST: 'ER008',
  EMAIL_OR_PASSWORD_INCORRECT: 'ER009',
  ACCOUNT_DISABLE: 'ER010',

  // Server errors
  INTERNAL_SERVER_ERROR: 'ER500',

  // Validation errors
  FIELD_REQUIRED: 'EV001',
  PASSWORD_LENGTH_INCORRECT: 'EV002',
  SIZE_MAX: 'EV005',
  SPECIAL_CHARACTERS: 'EV007',
  PHONE_NUMBER_INVALID: 'EV008',
  PHONE_INVALID_LENGTH: 'EV009',
} as const;

export type ResponseCode = (typeof RESPONSE_CODE)[keyof typeof RESPONSE_CODE];
